const statTypes = {
  生命值: '生命值',
  魔法值: '魔法值',
  生命回复: '生命回复',
  魔法回复: '魔法回复',
  生命回复效率: '生命回复效率',
  魔法回复效率: '魔法回复效率',
  攻击力: '攻击力',
  防御力: '防御力',
  攻击间隔: '攻击间隔',
  攻击速度: '攻击速度',
  暴击率: '暴击率',
  暴击伤害: '暴击伤害',
  闪避率: '闪避率',
  格挡率: '格挡率',
  格挡伤害: '格挡伤害',
  伤害抗性: '伤害抗性',
  抗性穿透: '抗性穿透',
  生命偷取: '生命偷取',
  技能急速: '技能急速',
  幸运值: '幸运值',
};

const damageSources = {
  普攻: '普攻', // Basic attack
  技能: '技能', // Skill
};

const damageTypes = {
  物理: '物理',
  火焰: '火焰',
  冰冷: '冰冷',
  闪电: '闪电',
  混沌: '混沌',
  神圣: '神圣',
};

const defaultStats = {
  生命值: [100, 5],
  魔法值: [100, 5],
  生命回复: [1, 0],
  魔法回复: [1, 0],
  生命回复效率: [1, 0],
  魔法回复效率: [1, 0],
  攻击力: [10, 0.1],
  防御力: [0, 0],
  攻击间隔: [1, 0],
  攻击速度: [1, 0.01],
  暴击率: [0, 0],
  暴击伤害: [1.5, 0],
  闪避率: [0, 0],
  格挡率: [0, 0],
  格挡伤害: [0, 0],
  伤害抗性: {
    物理: [0, 0],
  },
  抗性穿透: {
    物理: [0, 0],
  },
  生命偷取: [0, 0],
  技能急速: [0, 0],
  幸运值: [0, 0],
};

export { statTypes, damageSources, damageTypes, defaultStats };
